{
  "pages": [
    "pages/home/index",
    "pages/category/index",
    "pages/cart/index",
    "pages/profile/index",
    "pages/product/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "PÚSY",
    "backgroundColor": "#f6f5f3",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#7a7a7a",
    "selectedColor": "#ff2f91",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/category/index", "text": "分类" },
      { "pagePath": "pages/cart/index", "text": "购物袋" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
